
@import "vars";

/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
	
}

// ≥992px
@include media-breakpoint-down(md) {
  .hamburger {
    display: block;
  }    

  .form {
    &--vertical {
      max-width: 500px;
      margin: 0 auto;
      .form__content {
        max-width: 350px;
      }
    }
  }

  .header {
    padding: 5px 0;
    .logo {
      margin-left: 0;
    }
    .text-phone {
      margin: 0;
    }
  }

  .footer {
    text-align: center;

    &__content {
      flex-direction: column;

      & > * {
          margin: 0 0 20px 0 !important;            
      }
    }
  }

	.main-menu {
    display: none;
    background-color: $accent;    
    position: fixed;
    top: 86px;
    left: 0;
    right: 0;
    text-align: left;
    margin-left: 0;
    z-index: 98;
    padding: 10px 0;

		ul {
			display: block;
			height: auto;
      padding: 0;
      margin: 0;

			li {
        margin: 0 0 5px;
        a {
        color: #ffffff;
        }
        &:last-child {
          margin: 0;
        }
			}
		}
  }    

  .s {

    &-main {
      // padding-top: 110px;      
    }

    &-service {
      .service {
        &__tab {
          margin-bottom: 30px;
        }
      }
    }

    &-about {
      .about {
        &__left {
          position: relative;
          left: 0;
          .about__text {
            text-align: left;
            padding-left: 65px;
            padding-right: 0;
            &::before {
              left: 0;
            }
          }
        }
        &__right {
          position: relative;
          right: 0;
        }
        &__text {
          max-width: none;
        }
      }
    }

    &-advantage {
      padding-top: 80px;

      .advantage {
        &__block {
          padding: 15px;
        }
        &__title, &__text {
          font-size: 18px;
        }
      }
    }

    &-reviews {
      .carousel-reviews {
        margin-bottom: 50px;
      }
    }

    &-service2 {
      &__content {
        padding: 15px 0;
      }      
      &__title {
        text-align: center;
        margin-bottom: 15px;
      }
    }

    &-company {

      &__title {
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }
    }

    &-lider {
      .lider {
        &__block {
          margin: 0 0 30px 0;
        }
      }
      &__img {
        text-align: center;
      }
    }

    &-contact {
      .contact {
        &__content {
          margin-left: 0;
          max-width: none;
        }
        &__phone, &__address, &__info {
          font-size: 16px;
        }
      }
    }
  }
}

// ≥768px
@include media-breakpoint-down(sm) {  

  .form {
    &__title {
      font-size: 16px;
    }
    &--horizontal {
      padding: 20px 10px;
      .form {
        &__content {
          flex-direction: column;
          max-width: 500px;
        } 
        
        &__info {
          max-width: 500px;
        }
      }

      .input-div {
        margin-right: 0;
        max-width: none;
      }  
      .button {
        max-width: none;
      }
    }

    .input-div, .button {
      width: 100%;
    }
  }

  .logo {
    max-width: 200px;
  }

  .header {
    .grow {
      display: block;
    }
  }

  .section {
    &-title {
      font-size: 24px;
    }      
  }

  .s {
    &-main {
      margin-top: 86px;
      padding-top: 50px;
      &__title {
        margin-bottom: 100px;
      }
    } 

    &-service {
      .service {
        &__tab {
          padding: 20px 10px;
        }
      }
      .komnata {
        margin: 0 auto 20px;
        &:last-child {
          margin-bottom: 0;
        }
        &__content {
          display: block;
        }
      }
    }

    &-about {
      padding: 40px 0 35px;
      .about {
        &__text {
          font-size: 16px;
          padding-left: 25px !important;
          &::before {
            width: 20px !important;
          }
        }
      }

      .tab {
        &__content {
          .form {
            margin: 0 auto;
          }
        }
      }

      .form {
        margin: 0 auto;
      }
    }

    &-advantage {
      padding-top: 45px;

      &__text {
        font-size: 18px;
        margin-bottom: 30px;
      }

      .advantage {
        &__block {
          padding: 10px;
        }
        &__title {
          margin-bottom: 10px;
        }
        &__title, &__text {
          font-size: 14px;
        }
      }
    }

    &-reviews {
      .review {
        display: block;
        &__content {
          margin: 0 auto 20px;
        }
        &__img {
          margin: 0 auto 10px;
        }
      }
    }

    &-comand {
      &__title {
        font-size: 18px;
        margin-bottom: 30px;
      }
    }

    &-contact {
      .map {
        & > ymaps {
          height: 300px !important;
        }
      }
      .contact {
        position: relative;
        padding: 20px 0;
        &__content {
          display: block;
        }
        &__phone, &__address, &__info {
          justify-content: flex-start;
          margin-bottom: 25px;
        }
        &__info {
          margin-bottom: 0;
        }
      }
    }

    &-thanks {
      padding-top: 90px;
    }
  }
}

// ≥576px
@include media-breakpoint-down(xs) {
  .break {
    display: inline;
  }

  .page-top {
    bottom: 70px;
  }

  .callback__wrapper {
    display: block !important; 
  }

  .remodal {
    padding: 25px 10px 10px;
  }

  .srok {
    display: block;
    text-align: center;
    &__title {
      margin-bottom: 5px;
    }
  }

  .question {
    .label {
      font-size: 14px;
    }
    &__num {
      font-size: 16px;
      margin-bottom: 10px;
    }
    &__blocks {
      display: block;
    }
    &__block {
      .question {
        margin-bottom: 20px;
      }
      &:first-child {
        margin-right: 0;
      }
    }
  }

  .object-modal {
    .form {
      &__title {
        font-size: 18px;
      }
    }
  }

  .s {
    &-main {
      &__title {
        font-size: 30px;
        margin-bottom: 80px;
      }
      &__calculate {
        margin: 0 auto;
        &__title {
          font-size: 20px;
        }
      }
    }

    &-service {
      padding-top: 40px;
      .service {
        &__tab {
          margin: 0 0px 30px;
        }
        &__block {
          display: block;
          text-align: center;
          .button {
            width: 100%;
          }
        }
        &__title {
          font-size: 20px;
        }
        &__price {
          margin-bottom: 10px;
        }
      }

      .tab {
        &__link {
          padding: 5px;
          font-size: 16px;
        }
      }

      .komnata {
        &__title {
          margin: 25px auto 25px 0;
        }
      }
    }

    &-about {
      .about {
        &__text {
          font-size: 15px;
          font-weight: 500;
          margin-bottom: 8px;
        }
      }
      .tab {
        &__content {
          padding: 20px 0 0 0;
        }
      }
    }

    &-advantage {
      &__content {
        background-color: #fff;
      }
      .advantage {        
        &__content {
          display: block;
          margin-bottom: 25px;
        }
        &__img {
          width: 100%;
        }
        &__block {
          width: 100%;
          background-color: #f3f7f4;
        }
      }
    }

    &-reviews {
      .carousel-reviews {
        padding: 0;
      }
      .review {
        &__text {
          font-size: 14px;
        }
      }
    }

    &-service2 {
      &__title {
        font-size: 18px;
      }
    }

    &-comand {
      .carousel-comand {
        padding: 0 35px;
      }
      .comand {
        display: block;
        &__img {
          margin: 0 auto 10px;
        }
        &__name {
          text-align: center;
          margin-bottom: 10px;
        }
        &__work {
          margin-bottom: 10px;
        }
      }
    }

    &-company {
      .company {
        &__img {
          width: 50%;
          margin-bottom: 25px;
          text-align: center;
        }
        &__title {
          font-size: 34px;
          margin-left: 0;
          &--min {
            font-size: 30px;
          }
        }
        &__text {
          margin: 0 0 20px;
        }
      }
      &__content {
        flex-wrap: wrap;
      }
      
    }

    &-lider {
      .lider {
        &__text {
          font-size: 16px;
        }
      }
    }

    &-thanks {
      padding: 90px 0 0px;
      
      &__content {
        min-height: 400px;
        margin: 0 -15px;
      }

      &-text {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
  }
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {
  
}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {
  .main-menu {
		.container {
			width: auto;
			padding: 0;
		}
  }
}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}